[33mcommit e84a7f12942e7359268e37ff0c4fa6038bb843fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: helmi <helmichihe@gmail.com>
Date:   Thu Dec 9 12:42:57 2021 +0100

      new update

[1mdiff --git a/__pycache__/features.cpython-39.pyc b/__pycache__/features.cpython-39.pyc[m
[1mindex 55ca433..ab9f871 100644[m
Binary files a/__pycache__/features.cpython-39.pyc and b/__pycache__/features.cpython-39.pyc differ
[1mdiff --git a/__pycache__/secret.cpython-39.pyc b/__pycache__/secret.cpython-39.pyc[m
[1mindex 0b5e29c..350977d 100644[m
Binary files a/__pycache__/secret.cpython-39.pyc and b/__pycache__/secret.cpython-39.pyc differ
[1mdiff --git a/app.py b/app.py[m
[1mindex f927015..9d66433 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -280,6 +280,7 @@[m [melif add_selectbox == 'Comparer plusiseurs produits':[m
         moyenne_note.append(dict_niche[nom_file]['Rating'].median())[m
         median_revenu_mensuel.append(dict_niche[nom_file]['Mo. Revenue'].median())[m
         median_classement.append(dict_niche[nom_file]['Rank'].median())[m
[32m+[m[32m        st.write(dict_niche[nom_file].columns)[m
         median_avis.append(dict_niche[nom_file]['Reviews'].median())[m
         median_listing.append(dict_niche[nom_file]['LQS'].median())[m
     [m
[36m@@ -322,6 +323,8 @@[m [melif add_selectbox == 'Analyse Excel':[m
   liste_score_JS_moy = [][m
   list_nom_produit = [][m
   liste_pays=[][m
[32m+[m[32m  liste_vol_vente_mensuel = [][m
[32m+[m[32m  liste_score_vol_vente_mensuel=[][m
   [m
   for xl_name in excel_file:[m
     #st.write(xl_name)[m
[36m@@ -343,6 +346,8 @@[m [melif add_selectbox == 'Analyse Excel':[m
       list_score_competition.append(deciamle(df_numerique['COMPETITION'].mean()))[m
       liste_score_JS_moy.append(deciamle(df_numerique['SCORE '].mean()))[m
       list_nom_produit.append(xl_name)[m
[32m+[m[32m      liste_vol_vente_mensuel.append(df_numerique["Vol. de vente Mensuel"].sum())[m
[32m+[m[41m      [m
 [m
 [m
       pays_choisi = excel_file[xl_name]['Pays'].apply(lambda x : x.upper())[m
[36m@@ -353,18 +358,17 @@[m [melif add_selectbox == 'Analyse Excel':[m
       col2.metric("Score compet",  f'{millify (df_numerique["COMPETITION"].mean(axis=0))}')[m
       col3.metric("Score JS", millify (df_numerique["SCORE "].mean(axis=0), precision=1) )[m
       col4.metric("Vol. de Vente moy/ mois ", f'{millify (df_numerique["Vol. de vente Mensuel"].sum(), precision =3)}' )[m
[31m-    with st.expander("afficher les données "):[m
[32m+[m[32m    with st.expander("afficher le tableau "):[m
       st.write(df_numerique)[m
[31m-    [m
[31m-    result = pd.DataFrame([list_score_competition, list_score_demande, liste_score_JS_moy, liste_pays],[m
[31m-                          columns=(list_nom_produit),[m
[31m-                          index=['score competition','Score demande','JS Score Moyen', 'Liste de pays '])[m
 [m
[32m+[m[32m    scores_vol_vente_mensuel =  liste_vol_vente_mensuel/max(liste_vol_vente_mensuel)*9[m
[32m+[m[32m    result = pd.DataFrame([list_score_competition, list_score_demande, liste_score_JS_moy,scores_vol_vente_mensuel, liste_pays, liste_vol_vente_mensuel],[m
[32m+[m[32m                          columns=(list_nom_produit),[m
[32m+[m[32m                          index=['score competition','Score demande','JS Score Moyen','Score vol vente /M','Liste de pays ','Vol. de vente Mensuel'])[m
[32m+[m[32m    result = result.T[m
[32m+[m[32m    result['Score vol vente /M'] = result['Score vol vente /M'].apply(lambda x : millify (x, precision=2))[m
   [m
[31m-  st.write(result.T)[m
[31m-[m
[31m-      [m
[31m-[m
[32m+[m[32m  st.write(result)[m
 # 5e pages 'Analyse de groupe'[m
 elif add_selectbox == 'Analyse de groupe':[m
   files =st.file_uploader('Choose files ', accept_multiple_files=True)[m
